C:\Users\V_A_N\PycharmProjects\web_scraping\.venv\Scripts\python.exe C:\Users\V_A_N\PycharmProjects\web_scraping\response.py
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 3,
                          'currentUnitValue': '30',
                          'name': 'мл',
                          'values': ['30', '50', '100']}},
 'brand': 'Versace',
 'configurable': True,
 'disclaimer': {'erid': '2VSb5zHcu3e',
                'label': 'black',
                'legalEntity': ['ООО Екатеринбург Яблоко ИНН 6670381056']},
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000138441/web/696d674d61696e5f39663564616134613962336534646164613434646236376232353265626462358dc9b3ea57e07b5${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000138441/web/696d67416464315f64343461386163613665316134663965616238653063306230663532656331668dc9b3ea9f44b95${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000138441/web/696d67416464325f31616239346235323935386334363035383938373232333830656665626266658dc9b3eade0f987${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000138441/web/696d67416464335f37613263616336373439633734663561623738383334666133376466626333308dc9b3eb178199f${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000138441',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '30%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19000138442',
 'name': 'DYLAN PURPLE pour femme',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 5642, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 5642, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 8060, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 8060, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 30,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Парфюмерная вода',
 'reviews': {'rating': 4.4, 'reviewsCount': 98},
 'type': 'Product',
 'url': '/19000138441-dylan-purple-pour-femme'}
---------------------------------------------------------------------------------
4.4
-----------------------------------
[<div class="prT5M" itemprop="description">Яркий и элегантный аромат Dylan Purple приглашает в увлекательное парфюмерное путешествие.
<br/>Дуэт искрящегося бергамота и пробуждающих радость нот свежего апельсина встречается с сочной грушей, которая придает композиции игривое звучание.
<br/>В сердце аромата яркой вспышкой раскрывается пленительная фрезия. Нежный аромат её лепестков подчеркивают невесомые молекулы Mahonial и Pomarose.
<br/>Цветочное сердце композиции VERSACE олицетворяет гипнотическую ауру морского заката, пурпурное свечение и лёгкий бриз. Молекулы Belambre и Ambrofix, мягкие оттенки Iso E Super и сливочные грани кедра идеально дополняют изысканный и глубокий характер аромата. Silkolide добавляет композиции легкие мускусные и фруктовые акценты.
<br/>Классификация аромата – цветочный фруктовый мускусный. Парфюмер – Кристоф Рейно.
</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
<br/>Дуэт искрящегося бергамота и пробуждающих радость нот свежего апельсина встречается с сочной грушей, которая придает композиции игривое звучание. <br/>Цветочное сердце композиции VERSACE олицетворяет гипнотическую ауру морского заката, пурпурное свечение и лёгкий бриз. Молекулы Belambre и Ambrofix, мягкие оттенки Iso E Super и сливочные грани кедра идеально дополняют изысканный и глубокий характер аромата. Silkolide добавляет композиции легкие мускусные и фруктовые акценты.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '75',
                          'name': 'мл',
                          'values': ['75']}},
 'brand': 'Guerlain',
 'configurable': False,
 'disclaimer': {'erid': '2VSb5yQqpik',
                'label': 'black',
                'legalEntity': ['ООО Екатеринбург Яблоко ИНН 6670381056']},
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000107891/web/696d674d61696e8dc83ebf1abd9f8${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000107891',
 'labels': [{'group': 'standard',
             'id': 'gift',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f67696674/6c6162656c3634663162303637636332393235363865373235643731628dbaacecb22a2bc.png'}}},
            {'group': 'standard',
             'id': 'hit',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f686974/6c6162656c3634633238366566316131666231663031383937323134338db8eb27234c6d8.png'}}}],
 'mainVariantItemId': '19000107891',
 'name': 'Aqua Allegoria Mandarine Basilic',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 11200, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': None,
           'regular': {'amount': 11200, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 0,
                           'priceFrom': False,
                           'useDiscount': False}},
 'productType': 'Туалетная вода',
 'reviews': {'rating': 4.8, 'reviewsCount': 35},
 'type': 'Product',
 'url': '/19000107891-aqua-allegoria-mandarine-basilic'}
---------------------------------------------------------------------------------
4.8
-----------------------------------
[<div class="prT5M" itemprop="description">Mandarine Basilic - это радостный аромат, созданный на основе мандарина, самого вкусного и сочного фрукта семейства цитрусовых.<br/>
<br/>
Душистый и искрящийся цитрусовый аромат. Сочная и терпкая мякоть мандарина, собранного на юге Италии, перекликается со свежим ароматом базилика и наполняется энергией зелёного чая в сочетании с древесными нотами.<br/>
<br/>
Настоящая ода чудесам природы, ароматы Aqua Allegoria являются отражением бережного отношения Guerlain к природным ресурсам. Они содержат до 95% натуральных ингредиентов*, изготовляются на основе органического свекольного спирта и помещены во флакон, состоящий на 15% из переработанного стекла, созданного полностью во Франции.<br/>
<br/>
*От 90 до 95% ингредиентов натурального происхождения, в соответствии со стандартом ISO 16128, учитывая качество воды.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
<br/><br/><br/>*От 90 до 95% ингредиентов натурального происхождения, в соответствии со стандартом ISO 16128, учитывая качество воды.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 2,
                          'currentUnitValue': '50',
                          'name': 'мл',
                          'values': ['50', '100']}},
 'brand': 'Le Couvent',
 'configurable': True,
 'disclaimer': {'erid': '2VSb5wYa3J8',
                'label': 'black',
                'legalEntity': ['ООО Екатеринбург Яблоко ИНН 6670381056']},
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000117843/web/696d674d61696e8dc83f675c2cdba${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000117843/web/696d67416464318dc83f675d7aa26${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000117843/web/696d67416464328dc83f675dbbc5c${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000117843/web/696d67416464338dc83f675d2aef0${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000117843',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '35%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19000117842',
 'name': 'Heliaca ',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 3854, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 3854, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 5930, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 5930, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 35,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Парфюмерная вода',
 'reviews': {'rating': 4.4, 'reviewsCount': 8},
 'type': 'Product',
 'url': '/19000117843-heliaca'}
---------------------------------------------------------------------------------
4.4
-----------------------------------
[<div class="GS1fY" itemprop="description">Яркий древесно-пряный аромат HELIACA, созданный в традициях высокой французской парфюмерии, раскрывает удивительную мощь благородного уда.
<br/>Лёгкую остроту насыщенному древесному аккорду добавляет нота имбиря, а кардамон придает композиции приятную свежесть. Символ этого аромата LE COUVENT – орёл, его свободный полёт и удивительно острый, пронзительный взгляд, от которого не ускользает ничто.
<br/>Завораживающая, дикая сила этой хищной птицы впечатляет, как и природная гипнотическая сила уда.

</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
<br/>Лёгкую остроту насыщенному древесному аккорду добавляет нота имбиря, а кардамон придает композиции приятную свежесть. Символ этого аромата LE COUVENT – орёл, его свободный полёт и удивительно острый, пронзительный взгляд, от которого не ускользает ничто.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '100',
                          'name': 'мл',
                          'values': ['100']}},
 'brand': 'ESSENTIAL PARFUMS PARIS',
 'configurable': False,
 'disclaimer': {'erid': '2VSb5xAaG8x',
                'label': 'black',
                'legalEntity': ['ООО Екатеринбург Яблоко ИНН 6670381056']},
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000257262/web/696d674d61696e8dc840fc3ba9074${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000257262/web/696d67416464318dc840fc3c2c6c1${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000257262/web/696d67416464328dc840fc3c29f0f${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000257262/web/696d67416464338dc840fc3dc8c72${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000257262',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '35%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19000257262',
 'name': 'Bois imperial refillable limited edition',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 6389, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 6389, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 9830, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 9830, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 35,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Парфюмерная вода',
 'reviews': {'rating': 4, 'reviewsCount': 201},
 'type': 'Product',
 'url': '/19000257262-bois-imperial-refillable-limited-edition'}
---------------------------------------------------------------------------------
4
-----------------------------------
[<div class="prT5M" itemprop="description">Лимитированная версия аромата BOIS IMPERIAL — совместный выпуск ESSENTIAL PARFUMS и «Золотого Яблока».<br/><br/>

Парфюмер – Quentin Bisch. «Центром созданного мной аромата стала необыкновенная и редкая нота – акигалвуд. Эта уникальная древесная нота, украшенная свежими специями, играет на контрастах». <br/><br/>

Чувственный и свежий аромат ESSENTIAL PARFUMS с древесными, пряными и зелеными аккордами дополняют насыщенный гаитянский ветивер, пачули и нота Ambrofix со стойким звучанием амбры. Свежие листья базилика сочетаются с игривым ароматом перца Тимут, который раскрывает не только острую грань, но и свежую ноту, напоминающую грейпфрут. В составе парфюмерной воды – 93% натуральных ингредиентов. <br/><br/>

Создатели ароматов ESSENTIAL PARFUMS выбирают натуральные, экологически чистые материалы и стремятся снизить воздействие на окружающую среду. <br/><br/>

Флакон парфюмерной воды подходит для многоразового использования, и его можно пополнять из рефила. </div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Лимитированная версия аромата BOIS IMPERIAL — совместный выпуск ESSENTIAL PARFUMS и «Золотого Яблока».Флакон парфюмерной воды подходит для многоразового использования, и его можно пополнять из рефила.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '100',
                          'name': 'мл',
                          'values': ['100']}},
 'brand': 'State Of Mind',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000197215/web/696d674d61696e8dc840473be1b8f${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000197215/web/696d67416464318dc840473adde87${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000197215/web/696d67416464328dc840473b10767${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000197215/web/696d67416464338dc840473b01d99${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000197215',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '25%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19000197215',
 'name': 'Fanfarone italiano',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 17062, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 17062, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 22750, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 22750, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 25,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Парфюмерная вода',
 'reviews': {'rating': 4.8, 'reviewsCount': 4},
 'type': 'Product',
 'url': '/19000197215-fanfarone-italiano'}
---------------------------------------------------------------------------------
4.8
-----------------------------------
[<div class="GS1fY" itemprop="description">Смелый и яркий аромат STATE OF MIND обладает игривым характером, который вызывает ассоциации с самыми авантюрными, веселыми и умеющими жить в удовольствие персонажами литературы и кино, такими как острослов Сирано де Бержерак, ловкий и жизнерадостный Фигаро, находчивый Фанфан-Тюльпан или веселый плут Фальстаф. <br/>
В этой тёплой и насыщенной композиции вместо традиционной для ароматов STATE OF MIND ноты чая раскрывается богатый аккорд кофе, способный подарить истинное наслаждение гурманам. <br/>
Атмосферу щегольства, куража и удовольствий усиливают соблазнительная гармония смородины и нероли, сладость шоколада и бобов тонка, а также ноты коньяка, какао и ванили.

</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
В этой тёплой и насыщенной композиции вместо традиционной для ароматов STATE OF MIND ноты чая раскрывается богатый аккорд кофе, способный подарить истинное наслаждение гурманам. <br/>
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 2,
                          'currentUnitValue': '80',
                          'name': 'мл',
                          'values': ['40', '80']}},
 'brand': 'Masaki Matsushima',
 'configurable': True,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000306215/web/696d674d61696e5f63636532303635323436623234363166383063303235366364323563643433338dc8c509deb6adb${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000306215',
 'labels': [],
 'mainVariantItemId': '19000306214',
 'name': 'HaNa',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 4215, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': True,
           'loyalty': {'amount': 4215, 'currency': 'RUB', 'denominator': 1},
           'old': None,
           'regular': {'amount': 5620, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 25,
                           'priceFrom': True,
                           'useDiscount': False}},
 'productType': 'Парфюмерная вода',
 'type': 'Product',
 'url': '/19000306215-hana'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="prT5M" itemprop="description">Hana - «цветок» в переводе с японского, символ быстротечности, совершенства, невинности и молодости.
<br/>В Японии есть свой язык цветов – ханакотоба, который часто появляется в современной поп-культуре. Эта цветущая красота доминируют в искусстве, одежде и даже в национальном символе.  <br/><br/>Hana создан в сотрудничестве дизайнера Масаки Мацушимы и парфюмера Леонардо Лучезе.
<br/>У композиции свой характер - элегантный, соблазнительный и манящий: именно такой хочет быть молодая женщина, выбирая свой аромат. Сочетание личи, розы и кристального мускуса передает в аромате женственность и подчеркивает ее уникальность и красоту.
<br/><br/>Hana открывается шипучими нотами бергамота в сочетании с зеленым чаем и хрустящими фруктовыми нотами груши и личи. В сердце букет из роз, ландыша и глицинии дарит освежающий цветочный аромат. Арбуз, свежий белый кедр, сандал и хрустальный мускус придают послевкусию ощущение комфортной второй кожи.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
<br/>В Японии есть свой язык цветов – ханакотоба, который часто появляется в современной поп-культуре. Эта цветущая красота доминируют в искусстве, одежде и даже в национальном символе.  <br/>У композиции свой характер - элегантный, соблазнительный и манящий: именно такой хочет быть молодая женщина, выбирая свой аромат. Сочетание личи, розы и кристального мускуса передает в аромате женственность и подчеркивает ее уникальность и красоту.<br/><br/>Hana открывается шипучими нотами бергамота в сочетании с зеленым чаем и хрустящими фруктовыми нотами груши и личи. В сердце букет из роз, ландыша и глицинии дарит освежающий цветочный аромат. Арбуз, свежий белый кедр, сандал и хрустальный мускус придают послевкусию ощущение комфортной второй кожи.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '100',
                          'name': 'мл',
                          'values': ['100']}},
 'brand': 'Mind Games',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000220507/web/696d674d61696e8dc840d6c55a1c3${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000220507/web/696d67416464318dc840d6c69d3bf${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000220507/web/696d67416464328dc840d6c60f0f1${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000220507/web/696d67416464338dc840d6c70b2a9${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000220507',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '30%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19000220507',
 'name': 'VIERI',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 16254, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 16254, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 23220, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 23220, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 30,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Парфюмерный экстракт',
 'type': 'Product',
 'url': '/19000220507-vieri'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="prT5M" itemprop="description">Коллекция soulmate воплощает силу и единство пешек, коллективную уверенность и стремление поддерживать друг друга. По характеру пешка — решительная, амбициозная и бесстрашная фигура. <br/>
Каждый аромат продуман, чтобы вы могли носить его самостоятельно или наслаивать с другими, создавая неповторимую композицию. Дизайн флаконов изящен, современен и сдержан — тонкие детали намекают на защитный слой брони. Разожгите страсть и откройте в себе лучшее с soulmate.<br/><br/>

Vieri перенесет вас в захватывающий дух пейзаж средиземноморья, где зародилась итальянская легенда о любви и дуэли на шахматах. Аромат начинается с нот красного лемонграсса, бодрящего лимона и шипучего розового перца. <br/>
По мере развития аромата цветочные ноты пышного пиона и камелии проявляются на фоне соблазнительного мускуса, мистического ладана и насыщенной древесной амбры. <br/>
Позвольте vieri очаровать вас пленительными первыми впечатлениями, которые выдерживают испытание временем.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Каждый аромат продуман, чтобы вы могли носить его самостоятельно или наслаивать с другими, создавая неповторимую композицию. Дизайн флаконов изящен, современен и сдержан — тонкие детали намекают на защитный слой брони. Разожгите страсть и откройте в себе лучшее с soulmate. По мере развития аромата цветочные ноты пышного пиона и камелии проявляются на фоне соблазнительного мускуса, мистического ладана и насыщенной древесной амбры. <br/>Позвольте vieri очаровать вас пленительными первыми впечатлениями, которые выдерживают испытание временем.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '100',
                          'name': 'мл',
                          'values': ['100']}},
 'brand': 'Etat Libre d’Orange',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/26550200011/web/696d674d61696e8dc83a9ad59b20e${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '26550200011',
 'labels': [],
 'mainVariantItemId': '26550200011',
 'name': 'YES I DO',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 14155, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': True,
           'loyalty': {'amount': 14155, 'currency': 'RUB', 'denominator': 1},
           'old': None,
           'regular': {'amount': 14900, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 5,
                           'priceFrom': True,
                           'useDiscount': False}},
 'productType': 'Парфюмерная вода',
 'type': 'Product',
 'url': '/26550200011-yes-i-do-don-t-get-me-wrong-baby'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="GS1fY" itemprop="description">Знаете ли вы эту очаровательную мадемуазель? Это настоящая девочка, сжимающая букет флердоранжа и ландышей, воплощение сладости и легкой и нежной грации. Как балерина, она крутит пируэты на полу и в твоем сердце. Но эта юная танцовщица знает несколько модных движений. В розово-белом очаровании прячутся тени серого. А когда в невинности белых цветов появляется оттенок соблазнительных пачули, ты знаешь, что ей нужно больше. Однажды её искра разгорится в пламя, а её нежное тепло станет страстью. О, сладкая тайна этой прекрасной женщины-ребенка! Но все откроется, когда он задаст ей вопрос, и она ответит: «Да!». Очень чистый и невинный аромат белых цветов. В нем есть что-то от невесты с нотками сладости под верхними нотами легкой зелени и белизны. Ландыш — самый сильный цветочный аромат в этом букете.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
[<div class="GS1fY" itemprop="description">Знаете ли вы эту очаровательную мадемуазель? Это настоящая девочка, сжимающая букет флердоранжа и ландышей, воплощение сладости и легкой и нежной грации. Как балерина, она крутит пируэты на полу и в твоем сердце. Но эта юная танцовщица знает несколько модных движений. В розово-белом очаровании прячутся тени серого. А когда в невинности белых цветов появляется оттенок соблазнительных пачули, ты знаешь, что ей нужно больше. Однажды её искра разгорится в пламя, а её нежное тепло станет страстью. О, сладкая тайна этой прекрасной женщины-ребенка! Но все откроется, когда он задаст ей вопрос, и она ответит: «Да!». Очень чистый и невинный аромат белых цветов. В нем есть что-то от невесты с нотками сладости под верхними нотами легкой зелени и белизны. Ландыш — самый сильный цветочный аромат в этом букете.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 2,
                          'currentUnitValue': '50',
                          'name': 'мл',
                          'values': ['50', '100']}},
 'brand': 'OXYGEN Home',
 'configurable': True,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000077993/web/696d674d61696e8dc83e37d3175bf${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000077993/web/696d67416464318dc83e37d07c976${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000077993/web/696d67416464328dc83e37d34a6f4${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000077993/web/696d67416464338dc83e37d388360${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000077993',
 'labels': [{'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '30%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19000078012',
 'name': 'Base Red berries',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 1092, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 1092, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 1560, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 1560, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 30,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Диффузор с фибровыми палочками ',
 'type': 'Product',
 'url': '/19000077993-base-red-berries'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="prT5M" itemprop="description">Аромат сочных красных ягод с нотами арганы.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
[<div class="prT5M" itemprop="description">Аромат сочных красных ягод с нотами арганы.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '20',
                          'name': 'мл',
                          'values': ['20']}},
 'brand': 'State Of Mind',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19760310028/web/696d674d61696e8dc83c5c0ae26d0${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19760310028/web/696d67416464318dc83c5c0b458bf${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19760310028/web/696d67416464328dc83c5c0b373e3${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19760310028/web/696d67416464338dc83c5c0d2d9b0${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19760310028',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '25%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19760310028',
 'name': 'Modern Nomad ',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 7687, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 7687, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 10250, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 10250, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 25,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Парфюмерная вода',
 'reviews': {'rating': 5, 'reviewsCount': 1},
 'type': 'Product',
 'url': '/19760310028-modern-nomad'}
---------------------------------------------------------------------------------
5
-----------------------------------
[<div class="GS1fY" itemprop="description">Древесно-кожаный аромат Modern Nomad воскрешает воспоминания о беззаботных и приятных путешествиях. Гармония дымных нот японского жареного чая Ходзитя и амбры, тонкое сочетание пачули и уда, чувственность кожи и ванили – аромат раскрывается, заставляя забыть о времени. Modern Nomad станет идеальным спутником для путешествия по жизни. Кожаная куртка, кашемировый шарф и необычный чарующий шлейф – таким может быть современный кочевник, всегда готовый к увлекательным переменам.
<p>
Верхние ноты: чай Ходзитя, чай Лапсан сушонг, пуэр
</p><p>
Ноты сердца: слива, роза, амбра, пачули
</p><p>
Базовые ноты: кожа, уд, ваниль

</p></div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
<p></p><p></p><p></p>
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '100',
                          'name': 'мл',
                          'values': ['100']}},
 'brand': 'SCENTOLOGIA',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000051105/web/696d674d61696e8dc83d8a4758310${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000051105/web/696d67416464318dc83d8a48fa717${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000051105/web/696d67416464328dc83d8a451e44c${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000051105/web/696d67416464338dc83d8a4429b2d${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000051105',
 'labels': [{'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '30%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19000051105',
 'name': 'Ab.so.lute',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 15764, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 15764, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 22520, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 22520, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 30,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Парфюмерная вода ',
 'reviews': {'rating': 5, 'reviewsCount': 2},
 'type': 'Product',
 'url': '/19000051105-ab-so-lute'}
---------------------------------------------------------------------------------
5
-----------------------------------
[<div class="prT5M" itemprop="description">Ab.so.lute нишевый аромат абсолютной притягательности
Глубина и восточный шарм проникают в самую суть и раскрывают чувственность. Изящество белых цветов, окутанных теплом и мягкостью ванили, встречается с пьянящей силой животных нот.
Одна единственная капля, выпущенная однажды, начинает свое путешествие в космос.
Придет момент, и эта капля раскроется и тогда шкала времени разделит все на «До» и «После».
Scentologia и искусство вашей памяти создадут новую историю, нового вас!</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Глубина и восточный шарм проникают в самую суть и раскрывают чувственность. Изящество белых цветов, окутанных теплом и мягкостью ванили, встречается с пьянящей силой животных нот.Придет момент, и эта капля раскроется и тогда шкала времени разделит все на «До» и «После».Scentologia и искусство вашей памяти создадут новую историю, нового вас!
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '230',
                          'name': 'мл',
                          'values': ['230']}},
 'brand': 'State Of Mind',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19760310043/web/696d674d61696e8dc83c5c6984b55${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19760310043/web/696d67416464318dc83c5c699175f${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19760310043/web/696d67416464328dc83c5c6edd198${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19760310043/web/696d67416464338dc83c5c69a4a4b${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19760310043',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '35%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19760310043',
 'name': 'Butterfly Mind',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 6259, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 6259, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 9630, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 9630, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 35,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Диффузор для ароматизации помещений',
 'reviews': {'rating': 2, 'reviewsCount': 1},
 'type': 'Product',
 'url': '/19760310043-butterfly-mind'}
---------------------------------------------------------------------------------
2
-----------------------------------
[<div class="GS1fY" itemprop="description">Наполните комнату тонким цветочно-фруктовым ароматом, который вызывает ассоциации с природой, молодостью и лёгкостью. В этой светлой, романтичной и многогранной парфюмерной композиции нежность белого чая и цветков сакуры гармонирует с фруктовыми нотами фейхоа. <br/>
Чувственные вишня и мускус украшают весенний букет нот. <br/>
Стильный ароматный диффузор State of Mind усилит ощущение гармонии, комфорта и уюта, подарит беззаботность и станет идеальным дополнением интерьера.
</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Чувственные вишня и мускус украшают весенний букет нот. <br/>
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 3,
                          'currentUnitValue': '75',
                          'name': 'мл',
                          'values': ['30', '50', '75']}},
 'brand': 'Kenzo',
 'configurable': True,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/7274300003/web/696d674d61696e8dc840ba3bf8c6d${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '7274300003',
 'labels': [{'group': 'standard',
             'id': 'hit',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f686974/6c6162656c3634633238366566316131666231663031383937323134338db8eb27234c6d8.png'}}}],
 'mainVariantItemId': '7274300002',
 'name': 'WORLD',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 12550, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': None,
           'regular': {'amount': 12550, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 0,
                           'priceFrom': False,
                           'useDiscount': False}},
 'productType': 'Парфюмерная вода',
 'reviews': {'rating': 4.5, 'reviewsCount': 35},
 'type': 'Product',
 'url': '/7274300003-kenzo-world'}
---------------------------------------------------------------------------------
4.5
-----------------------------------
[<div class="prT5M" itemprop="description">Креативная команда KENZO доверила создание формулы своего аромата выдающемуся парфюмеру, Франсису Куркджяну. Он увёл аромат с проторенных дорог, сдул с цветов налет традиционности и решительно вышел за рамки стереотипов. Яркие аккорды пиона, оттенённые жасмином, дополнены загадочными кристаллами Амброксана®. Необычный, восхитительный и притягательный цветочный букет.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
[<div class="prT5M" itemprop="description">Креативная команда KENZO доверила создание формулы своего аромата выдающемуся парфюмеру, Франсису Куркджяну. Он увёл аромат с проторенных дорог, сдул с цветов налет традиционности и решительно вышел за рамки стереотипов. Яркие аккорды пиона, оттенённые жасмином, дополнены загадочными кристаллами Амброксана®. Необычный, восхитительный и притягательный цветочный букет.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 2,
                          'currentUnitValue': '50',
                          'name': 'мл',
                          'values': ['50', '100']}},
 'brand': 'TUMI',
 'configurable': True,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000215476/web/696d674d61696e8dc840ace0b673b${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000215476',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'group': 'standard',
             'id': 'exclusive',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f6578636c7573697665/6c6162656c3634643635626533383633393863663730326431376330618db9a848bfd71f5.png'}}}],
 'mainVariantItemId': '19000215475',
 'name': 'Awaken 08:00 gmt',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 6307, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': True,
           'loyalty': {'amount': 6307, 'currency': 'RUB', 'denominator': 1},
           'old': None,
           'regular': {'amount': 8410, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 25,
                           'priceFrom': True,
                           'useDiscount': False}},
 'productType': 'Парфюмерная вода',
 'reviews': {'rating': 4.5, 'reviewsCount': 2},
 'type': 'Product',
 'url': '/19000215476'}
---------------------------------------------------------------------------------
4.5
-----------------------------------
[<div class="prT5M" itemprop="description">Парфюмерная вода AWAKEN [08:00 GMT] – это бодрящий и тонизирующий аромат, способный зарядить энергией на весь день. Современная свежая композиция TUMI с фужерными, цитрусовыми и древесными нотами подчеркивает уверенность и открытость миру. <br/><br/>

Добиться пробуждающего, воодушевляющего эффекта помогают ноты цитрусов, кориандра, кипариса, мускатного шалфея и еловых иголок. Идеальный выбор для гражданина мира, чья динамичная жизнь связана с точностью среднего времени по Гринвичу.
</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Парфюмерная вода AWAKEN [08:00 GMT] – это бодрящий и тонизирующий аромат, способный зарядить энергией на весь день. Современная свежая композиция TUMI с фужерными, цитрусовыми и древесными нотами подчеркивает уверенность и открытость миру.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '50',
                          'name': 'мл',
                          'values': ['50']}},
 'brand': 'Thameen London',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000035832/web/696d674d61696e8dc83d3a3db0247${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000035832',
 'labels': [{'group': 'standard',
             'id': 'gift',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f67696674/6c6162656c3634663162303637636332393235363865373235643731628dbaacecb22a2bc.png'}}}],
 'mainVariantItemId': '19000035832',
 'name': 'Riviere ',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 24000, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 24000, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 30000, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 30000, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 20,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Духи',
 'type': 'Product',
 'url': '/19000035832-riviere'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="prT5M" itemprop="description">Самое известное колье Rivière принадлежало королеве Марии Текской, которая подарила украшение своей внучке, принцессе Маргарет. Оно было выставлено на аукционе за один миллион евро в 2006 году, и если вы его не успели приобрести, у нас для вас хорошие новости: композиция Thameen – достойная замена. Насыщенный, яркий аромат раскрывается нотами специй и цитрусовым аккордом. В сердце – цветы: турецкая роза и гвоздика. Заключает аромат кожаный аккорд, который оставляет за собой теплый шлейф. История семейного колье в пряных нотах.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
[<div class="prT5M" itemprop="description">Самое известное колье Rivière принадлежало королеве Марии Текской, которая подарила украшение своей внучке, принцессе Маргарет. Оно было выставлено на аукционе за один миллион евро в 2006 году, и если вы его не успели приобрести, у нас для вас хорошие новости: композиция Thameen – достойная замена. Насыщенный, яркий аромат раскрывается нотами специй и цитрусовым аккордом. В сердце – цветы: турецкая роза и гвоздика. Заключает аромат кожаный аккорд, который оставляет за собой теплый шлейф. История семейного колье в пряных нотах.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '40',
                          'name': 'мл',
                          'values': ['40']}},
 'brand': 'State Of Mind',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/83670200006/web/696d674d61696e5f35646561303366323431643134663034613662313939646130383263363466358dc9b2d0f0d7388${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/83670200006/web/696d67416464315f61356366383863616132376434323431383234376262366331613339613633368dc9b2d128b9057${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/83670200006/web/696d67416464325f36363839356366363364626634646535383963366138373739383036663833378dc9b2d15f09bc6${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/83670200006/web/696d67416464335f37383435366434343765383334663334396538656565396630626132366366668dc9b2d19475065${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '83670200006',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '35%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '83670200006',
 'name': 'Natural elegance',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 8066, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 8066, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 12410, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 12410, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 35,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Набор для путешествий',
 'type': 'Product',
 'url': '/83670200006-natural-elegance'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="prT5M" itemprop="description">В состав набора входит парфюмерная вода 20 мл в футляре + рефилл 20 мл.  Современный шипровый аромат Natural Elegance с красивым и ярко выраженным шлейфом отражает баланс между простотой и изяществом элегантной женщины, её внутреннее сияние. Она знает, что истинная красота – не в платьях или причёске, а в глазах и сердце. В одновременно лёгкой и многогранной композиции гармонируют ноты зелёного чая Юньнань, османтуса, выразительного и сочного абрикоса. Лёгкий оттенок пачули в аромате подкреплён амброксаном.
<p>
Верхние ноты: зеленый чай Юньнань, абрикос
</p><p>
Ноты сердца: амброксан, жасмин, османтус
</p><p>
Базовые ноты: пачули, дубовый мох

</p></div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
<p></p><p></p><p></p>
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '10',
                          'name': 'мл',
                          'values': ['10']}},
 'brand': 'Zielinski & Rozen',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000019544/web/696d674d61696e8dc83cecc8bb151${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000019544/web/696d67416464318dc83cecc8948e2${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000019544/web/696d67416464328dc83cecc8c4204${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000019544/web/696d67416464338dc83cecc94affc${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000019544',
 'labels': [],
 'mainVariantItemId': '19000019544',
 'name': 'Peach, Passion fruit, Musk ',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 2200, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': None,
           'regular': {'amount': 2200, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 0,
                           'priceFrom': False,
                           'useDiscount': False}},
 'productType': 'Духи концентрированные',
 'reviews': {'rating': 4.6, 'reviewsCount': 223},
 'type': 'Product',
 'url': '/19000019544-peach-passion-fruit-musk'}
---------------------------------------------------------------------------------
4.6
-----------------------------------
[<div class="prT5M" itemprop="description">Я хочу, чтобы парфюм трогал до глубины души, говорил о личности и отражал ее уникальность.<br/>
Эрез Розен <br/><br/>

Замысловатая ольфакторная книга, сюжет которой раскрывается новыми гранями на каждом человеке. Необычные сочетания нот и оригинальное построение аккордов подчеркивают индивидуальность и раскрывают суть ярче любых слов. <br/><br/>

Все ароматы Zielinski&amp;Rozen категории унисекс.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Эрез Розен Все ароматы Zielinski&amp;Rozen категории унисекс.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 3,
                          'currentUnitValue': '100',
                          'name': 'мл',
                          'values': ['30', '50', '100']}},
 'brand': 'Versace',
 'configurable': True,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/7431300002/web/696d674d61696e8dc83af106f9951${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/7431300002/web/696d67416464318dc83af107882ad${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/7431300002/web/696d67416464328dc83af10742061${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/7431300002/web/696d67416464338dc83af106476f7${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '7431300002',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '30%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '7431300001',
 'name': 'Eros ',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 7791, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 7791, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 11130, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 11130, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 30,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Туалетная вода ',
 'reviews': {'rating': 4.8, 'reviewsCount': 73},
 'type': 'Product',
 'url': '/7431300002-eros'}
---------------------------------------------------------------------------------
4.8
-----------------------------------
[<div class="prT5M" itemprop="description">Уникальная аура, чувственное прикосновение, несокрушимая мужественность - таковы ключевые ноты оды любви, воспеваемой Эросом, страстным и непреклонным соблазнителем. Новый аромат олицетворяет абсолютную мужественность, соединяя в единое целое: искрящуюся ауру яркой, вибрирующей, экстраординарной свежести листьев Мяты, цедры Итальянского Лимона и Зеленого Яблока; захватывающую чувственность интригующий, восточных, обволакивающих нот Бобов Тонка, Амброксана (Амбры), цветов Герани и Ванили; соблазнительную мужественность, воплощенную в древесном шлейфе Атласского и Виргинского Кедра, Ветивера и Дубового мха, привносящих в аромат интенсивный оттенок мощи и власти.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
[<div class="prT5M" itemprop="description">Уникальная аура, чувственное прикосновение, несокрушимая мужественность - таковы ключевые ноты оды любви, воспеваемой Эросом, страстным и непреклонным соблазнителем. Новый аромат олицетворяет абсолютную мужественность, соединяя в единое целое: искрящуюся ауру яркой, вибрирующей, экстраординарной свежести листьев Мяты, цедры Итальянского Лимона и Зеленого Яблока; захватывающую чувственность интригующий, восточных, обволакивающих нот Бобов Тонка, Амброксана (Амбры), цветов Герани и Ванили; соблазнительную мужественность, воплощенную в древесном шлейфе Атласского и Виргинского Кедра, Ветивера и Дубового мха, привносящих в аромат интенсивный оттенок мощи и власти.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 3,
                          'currentUnitValue': '250',
                          'name': 'мл',
                          'values': ['125', '250', '500']}},
 'brand': 'LOCHERBER MILANO',
 'configurable': True,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000189837/web/696d674d61696e8dc84015a910096${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000189837',
 'labels': [],
 'mainVariantItemId': '19000189837',
 'name': 'Habana Tobacco',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 10217, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': True,
           'loyalty': {'amount': 10217, 'currency': 'RUB', 'denominator': 1},
           'old': None,
           'regular': {'amount': 12020, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 15,
                           'priceFrom': True,
                           'useDiscount': False}},
 'productType': 'Ароматический диффузор',
 'type': 'Product',
 'url': '/19000189837-habana-tobacco'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="prT5M" itemprop="description">Пьянящий глоток воздуха романтики и свободы Кубы - затерянного во времени очаровательного острова, где сбываются мечты. <br/>
Аромат Habana Tobacco от Locherber полон сладких нот меда, ванили и кокоса, смешанных с ароматом табака с приятной характерной горчинкой, но вместе с тем в нем есть волшебная притягательность цветочных древесных аккордов, подчеркивающих и усложняющих изысканный сигарный тон.  <br/>
Этот аромат наполнит ваш интерьер приятным эхом ритмов столицы Кубы Гаваны – города, который живет, пульсирует и дышит свободой, города, в котором как и прежде умелые руки придают форму обожженным солнцем душистым листьям, а из каждого окна звучит музыка, заставляющая улыбаться и ходить пританцовывая.  <br/>
Характеристики композиции и лаконичный дизайн позволяют органично вписать этот диффузор в любой интерьер.  Для помещения 3-5 кв. м, время испарения до 1 месяца.<br/><br/>
Палочки для диффузора в комплект не входят</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Аромат Habana Tobacco от Locherber полон сладких нот меда, ванили и кокоса, смешанных с ароматом табака с приятной характерной горчинкой, но вместе с тем в нем есть волшебная притягательность цветочных древесных аккордов, подчеркивающих и усложняющих изысканный сигарный тон.  <br/>Характеристики композиции и лаконичный дизайн позволяют органично вписать этот диффузор в любой интерьер.  Для помещения 3-5 кв. м, время испарения до 1 месяца.Палочки для диффузора в комплект не входят
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 2,
                          'currentUnitValue': '100',
                          'name': 'мл',
                          'values': ['50', '100']}},
 'brand': 'BASTILLE',
 'configurable': True,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000150180/web/696d674d61696e8dc8405c086fd90${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000150180/web/696d67416464318dc8405c08e0bc2${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000150180/web/696d67416464328dc8405c0ba9c5a${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000150180/web/696d67416464338dc8405c0a149b6${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000150180',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'backgroundColor': '#FF007E',
             'group': 'standard',
             'id': 'discount',
             'text': '25%',
             'textColor': '#FFFFFF',
             'textGravity': ['bottom', 'middle']}],
 'mainVariantItemId': '19000150180',
 'name': 'Pleine Lune',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 9682, 'currency': 'RUB', 'denominator': 1},
           'discount': {'amount': 9682, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': {'amount': 12910, 'currency': 'RUB', 'denominator': 1},
           'regular': {'amount': 12910, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': True,
                           'discountPercent': 25,
                           'priceFrom': False,
                           'useDiscount': True}},
 'productType': 'Парфюмерная вода',
 'reviews': {'rating': 3.2, 'reviewsCount': 5},
 'type': 'Product',
 'url': '/19000150180-pleine-lune'}
---------------------------------------------------------------------------------
3.2
-----------------------------------
[<div class="prT5M" itemprop="description">Французская парфюмерная вода BASTILLE произведена на основе натуральных компонентов. Соблазнительный цветочный аромат PLEINE LUNE создан, чтобы очаровывать. Гипнотическая тубероза стала главной героиней этой элегантной парфюмерной истории. <br/>
Её смелый и чувственный аккорд гармонично сочетается с невинным, свежим дуэтом чая маття и бергамота, превращающим звучание аромата в интригующую игру. Притягательная бархатная композиция одновременно манит и бросает вызов. <br/>
Парфюмер – Anne Flipo.

</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Её смелый и чувственный аккорд гармонично сочетается с невинным, свежим дуэтом чая маття и бергамота, превращающим звучание аромата в интригующую игру. Притягательная бархатная композиция одновременно манит и бросает вызов. <br/>
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 2,
                          'currentUnitValue': '50',
                          'name': 'мл',
                          'values': ['50', '100']}},
 'brand': 'Pantheon Roma',
 'configurable': True,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000201892/web/696d674d61696e8dc84036c9ef1b6${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000201892',
 'labels': [],
 'mainVariantItemId': '19000201892',
 'name': 'AUREA ',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 14875, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': True,
           'loyalty': {'amount': 14875, 'currency': 'RUB', 'denominator': 1},
           'old': None,
           'regular': {'amount': 17500, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 15,
                           'priceFrom': True,
                           'useDiscount': False}},
 'productType': 'Духи',
 'type': 'Product',
 'url': '/19000201892-aurea'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="GS1fY" itemprop="description">Свежесть и загадочность. Аромат с цитрусовыми и игристыми тонами, интенсивный и стойкий, который говорит об энергии открытия чего-то необыкновенного... изумления, силы и тайны!</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
[<div class="GS1fY" itemprop="description">Свежесть и загадочность. Аромат с цитрусовыми и игристыми тонами, интенсивный и стойкий, который говорит об энергии открытия чего-то необыкновенного... изумления, силы и тайны!
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '10',
                          'name': 'мл',
                          'values': ['10']}},
 'brand': 'Zielinski & Rozen',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000004549/web/696d674d61696e8dc83caf21dc9b9${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000004549/web/696d67416464318dc83caf221f8db${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000004549/web/696d67416464328dc83caf229764f${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000004549/web/696d67416464338dc83caf22aecdc${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000004549',
 'labels': [],
 'mainVariantItemId': '19000004549',
 'name': 'Black vanilla',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 2200, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': False,
           'old': None,
           'regular': {'amount': 2200, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 0,
                           'priceFrom': False,
                           'useDiscount': False}},
 'productType': 'Духи концентрированные',
 'reviews': {'rating': 4.6, 'reviewsCount': 442},
 'type': 'Product',
 'url': '/19000004549-perfume-vanilla-blend'}
---------------------------------------------------------------------------------
4.6
-----------------------------------
[<div class="prT5M" itemprop="description">Я хочу, чтобы парфюм трогал до глубины души, говорил о личности и отражал ее уникальность.<br/>
Эрез Розен <br/><br/>

Замысловатая ольфакторная книга, сюжет которой раскрывается новыми гранями на каждом человеке. Необычные сочетания нот и оригинальное построение аккордов подчеркивают индивидуальность и раскрывают суть ярче любых слов. <br/><br/>

Все ароматы Zielinski&amp;Rozen категории унисекс.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
Эрез Розен Все ароматы Zielinski&amp;Rozen категории унисекс.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '50',
                          'name': 'мл',
                          'values': ['50']}},
 'brand': 'SOLINOTES',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000109014/web/696d674d61696e8dc83f82b4c9607${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000109014/web/696d67416464318dc83f82b5ae517${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000109014/web/696d67416464328dc83f82b4a8c9a${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000109014/web/696d67416464338dc83f82b5a40b2${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000109014',
 'labels': [{'group': 'standard',
             'id': 'BrandLabOrFea',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f4272616e644c61624f72466561/6c6162656c3634646235626264616137303430333935643539633265348db9d7f65d67561.png'}}},
            {'group': 'standard',
             'id': 'hit',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f686974/6c6162656c3634633238366566316131666231663031383937323134338db8eb27234c6d8.png'}}}],
 'mainVariantItemId': '19000109014',
 'name': 'AMANDE',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 1350, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': True,
           'loyalty': {'amount': 1350, 'currency': 'RUB', 'denominator': 1},
           'old': None,
           'regular': {'amount': 1800, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 25,
                           'priceFrom': True,
                           'useDiscount': False}},
 'productType': 'Парфюмерная вода ',
 'reviews': {'rating': 4.6, 'reviewsCount': 21},
 'type': 'Product',
 'url': '/19000109014-amande'}
---------------------------------------------------------------------------------
4.6
-----------------------------------
[<div class="prT5M" itemprop="description">Аромат SOLINOTES построен вокруг мягкой, расслабляющей и ностальгической ноты миндаля, напоминающей о миндальном печенье и макарунах, ликере Амаретто, ореховом креме Франжипан или о калиссонах – традиционных прованских сладостях.
<br/>Неожиданной парой для миндаля становится маракуйя, которая добавляет фруктовую свежесть и придаёт композиции еще большую яркость и оригинальность.
<br/>Ноты бобов тонка окутывают миндаль теплотой, а кремовый сандал и ваниль подчеркивает его нежную, гурманскую грань и делают аромат по-настоящему изысканным и гармоничным.
<br/>Парфюмерную воду можно сочетать с другими композициями бренда, чтобы создать свой неповторимый микс любимых нот, или использовать отдельно, наслаждаясь нежной и чарующей сладостью миндаля.</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
<br/>Неожиданной парой для миндаля становится маракуйя, которая добавляет фруктовую свежесть и придаёт композиции еще большую яркость и оригинальность. <br/>Парфюмерную воду можно сочетать с другими композициями бренда, чтобы создать свой неповторимый микс любимых нот, или использовать отдельно, наслаждаясь нежной и чарующей сладостью миндаля.
{'attributes': {'colors': {'count': 0, 'name': '', 'values': []},
                'units': {'count': 1,
                          'currentUnitValue': '100',
                          'name': 'мл',
                          'values': ['100']}},
 'brand': 'KHADLAJ',
 'configurable': False,
 'favourite': False,
 'imageUrls': [{'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000287586/web/696d674d61696e5f39353466663937613862343434323863393039386139323235643736323931318dc847a45dd9cc1${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000287586/web/696d67416464315f62363661363561643435386334303362613665326663343038616364333833388dc847a49ec161b${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000287586/web/696d67416464325f65336431656436656135666334343562383434613035636165666432353432348dc847a505c0cd5${screen}.${format}'},
               {'format': ['webp', 'jpg'],
                'screen': ['fullhd'],
                'url': 'https://pcdn.goldapple.ru/p/p/19000287586/web/696d67416464335f66643866646665393139656434666632626134653032303032343037663236628dc847a4c78b97b${screen}.${format}'}],
 'inStock': True,
 'isAdult': False,
 'itemId': '19000287586',
 'labels': [{'group': 'standard',
             'id': 'new',
             'resource': {'resourceType': 'image',
                          'resourceUrl': {'format': [],
                                          'screen': [],
                                          'url': 'https://pcdn.goldapple.ru/p/sl/5374616e646172645f6e6577/6c6162656c3634633238366433316131666231663031383937323134318db8eb26197ada0.png'}}}],
 'mainVariantItemId': '19000287586',
 'name': 'CASHMERE WARM OUD ',
 'needOnlineConsultation': False,
 'price': {'actual': {'amount': 4914, 'currency': 'RUB', 'denominator': 1},
           'hasLoyalty': True,
           'loyalty': {'amount': 4914, 'currency': 'RUB', 'denominator': 1},
           'old': None,
           'regular': {'amount': 5460, 'currency': 'RUB', 'denominator': 1},
           'viewOptions': {'crossPrice': False,
                           'discountPercent': 10,
                           'priceFrom': True,
                           'useDiscount': False}},
 'productType': 'Парфюмерная вода',
 'type': 'Product',
 'url': '/19000287586-cashmere-warm-oud'}
---------------------------------------------------------------------------------
None
-----------------------------------
[<div class="prT5M" itemprop="description">Парфюмерная вода CASHMERE WARM OUD -это аромат для тех, кто ценит умиротворение  и очарование элегантности. <br/>Парфюмерная композиция в равной степени красиво раскрывается и на женщинах, и на мужчинах. Пленительный аромат сочетает в себе богатство уда с мягкостью кашемира и теплотой сандалового дерева.Присутствие белого шафрана, розы и розового перца придает аромату элегантности и интриги, в то время как ветивер и гваяковое дерево придают ему глубину и многогранность. <br/>Аромар подходит для тех, кто ищет аромат, воплощающий в себе роскошь и уют, что делает его идеальным выбором для особых случаев, или, когда вы хотите насладиться утонченным и успокаивающим ароматом. <br/>Безмятежность и очаровательная элегантность витает в атмосфере чувственных удовольствий!</div>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>, <meta content="Более 1000 мировых брендов: косметика, товары для дома, гаджеты и не только! Скачай приложение и узнавай первым об акциях и скидках. Получай кешбэк на бонусную карту за любой заказ. Есть экспресс-доставка из магазина за 2 часа." itemprop="description"/>]
-----------------------------------
[<div class="prT5M" itemprop="description">Парфюмерная вода CASHMERE WARM OUD -это аромат для тех, кто ценит умиротворение  и очарование элегантности. <br/>Парфюмерная композиция в равной степени красиво раскрывается и на женщинах, и на мужчинах. Пленительный аромат сочетает в себе богатство уда с мягкостью кашемира и теплотой сандалового дерева.Присутствие белого шафрана, розы и розового перца придает аромату элегантности и интриги, в то время как ветивер и гваяковое дерево придают ему глубину и многогранность. <br/>Аромар подходит для тех, кто ищет аромат, воплощающий в себе роскошь и уют, что делает его идеальным выбором для особых случаев, или, когда вы хотите насладиться утонченным и успокаивающим ароматом. <br/>Безмятежность и очаровательная элегантность витает в атмосфере чувственных удовольствий!

Process finished with exit code 0
